<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style type="text/css">
    body, div {
        margin: 0;
        padding: 0;
    }

    .wrap {
        min-height: 200px;
        background-color: #3b55a0;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        align-content: stretch;
    }

    .inner {
        margin: 5px 10px;
        padding: 10px;
        min-height: 100px;
        flex: 1 1 50px;
        background-color: #1ac943;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;

    }



</style>


<body>
<div class="wrap">

    <div class="inner">Lorem ipsum dolor sit amet
    </div>
    <div class="inner">Lorem ipsum dolor sit amet
    </div>
    <div class="inner">Lorem ipsum dolor sit amet
    </div>
    <div class="inner">Lorem ipsum dolor sit amet
    </div>

</div>


</body>
</html>