<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flexbox</title>
    <style>
        .wrapper {
            max-width: 1180px;
            margin: 0 auto;
            height: 100%;
            padding: 0 5px;
            overflow: hidden;
        }

        .profit {
            background: #1a2b34;
            padding: 15px 0;
        }

        .profit .row {
            border: 1px solid #ff0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .profit .item-pair {
            flex-basis: 560px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .profit .item {
            text-align: center;
            margin: 15px;
            flex-basis: 250px;
        }

        .profit .item .subtitle {
            color: #ffffff;
            font-size: 1.5rem;
            margin: 3px 0;
        }

        .profit .item .text {
            color: #d94948
        }

        .item img {
            max-width: 100px;
        }

        @media screen and (max-width: 687px) {

            .profit .item-email {
                order: -1;
            }
        }


    </style>
</head>
<body>
<section class="profit">
    <div class="wrapper">
        <div class="row">

            <div class="item-pair">
                <div class="item">
                    <img src="./img/1.png" alt="">
                    <div class="subtitle">Телефон</div>
                    <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid autem ea</div>
                </div>

                <div class="item item-email">
                    <img src="./img/3.png" alt="">
                    <div class="subtitle">Email</div>
                    <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid autem ea</div>
                </div>
            </div>

            <div class="item-pair">
                <div class="item">
                    <img src="./img/2.png" alt="">
                    <div class="subtitle">Адрес</div>
                    <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid autem ea</div>
                </div>

                <div class="item">
                    <img src="./img/2.png" alt="">
                    <div class="subtitle">Адрес</div>
                    <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid autem ea</div>
                </div>
            </div>


        </div>
    </div>
</section>
</body>
</html>