<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="style.css" rel="stylesheet">
    <style>
        html, body {
            margin: 0;
            background: #cccccc;
        }
        .parent {
            width: 1024px;
            margin: 50px auto 0;
            padding: 40px;
            background: #aaaaaa;
            text-align: center;
        }

        .sizes {
            background-color: #ffda70;
            width: 300px;
            height: 300px;
            margin: 0 10px;
            padding: 30px;
            border: 5px solid #6671d8;
            display: inline-block;
            /* box-sizing: content-box;  margin + border + padding + width*/
            box-sizing: border-box; /* margin + width */
            /* box-sizing: padding-box;  margin + padding + width*/
        }


/*        .sizes:first-child {
            float: left;
        }
        .sizes:nth-child(n+1){
            overflow: hidden;
        }*/

    </style>
</head>
<body>

<div class="parent">

    <div class="sizes">324234</div><div class="sizes">234234</div><div class="sizes">234234</div>

</div>

</body>
</html>