<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html, body {
            margin: 0;
            background: #cccccc;
        }

        .content {
            width: 1024px;
            margin: 0 auto;
            padding: 20px;
            background: #6671d8;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .left {
            flex: 0 1 256px;
            margin-right: 2%;
            padding: 2%;
            background: #f3c467;
            align-self: center;
        }

        .center {
            flex: 1 1 600px;
            padding: 2%;
            background: tomato;
        }


    </style>
</head>
<body>

<div class="content">

    <div class="left">
        <ul>
            <li>lorem ipsum</li>
            <li>lorem ipsum</li>
            <li>lorem ipsum</li>
            <li>lorem ipsum</li>
        </ul>
    </div>

    <div class="center">
        <p>Lorem ipsum dolor sit amet</p>
        <p>Lorem ipsum dolor sit amet</p>
        <p>Lorem ipsum dolor sit amet</p>
        <p>Lorem ipsum dolor sit amet</p>
        <p>Lorem ipsum dolor sit amet</p>
        <p>Lorem ipsum dolor sit amet</p>
        <p>Lorem ipsum dolor sit amet</p>
        <p>Lorem ipsum dolor sit amet</p>
        <p>Lorem ipsum dolor sit amet</p>
    </div>


</div>

</body>
</html>