<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        body {
            background: #777777;
        }

        .test {
            max-width: 150px;
            max-height: 150px;
            margin: 50px 10px;
            display: inline-block;

            /*  */



        }

        .test:hover {
            animation: evgeniy 2s;
       /*     animation-play-state: running;*/
        }

        .test img {
            width: 100%;
            height: 100%;
        }

        /* Имя анимации произвольное
         Ключевых кадров может быть сколько угодно */
        @keyframes evgeniy {

            /*  */
            0% {
                transform: scale(1) rotate(0deg);

            }

            /*  */
            33% {
               transform: scale(1.5) rotate(720deg);
            }
            /*  */
            66% {
                transform: scale(1.5) rotate(720deg);
            }

            /*  */
            100% {
                transform: scale(1) rotate(0deg);
            }

        }

    </style>

</head>
<body>
<div class="test"><img src="./img/pn.png" alt=""></div>
<div class="test"><img src="./img/network-2.png" alt=""></div>
<div class="test"><img src="./img/control-panel-icon-png-24.png" alt=""></div>
<div class="test"><img src="./img/Git-Icon-1788C.png" alt=""></div>
<div class="test"><img src="./img/w512h5121386955431setting.png" alt=""></div>
</body>
</html>