<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JavaScript</title>
    <style>
        .items {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            min-height: 200px;

        }

        .item {
            flex: 0 0 200px;
            min-height: 150px;
            background-color: #d8d8d8;
            margin: 5px 10px;
            padding: 10px;
            display: inline-block;
            box-sizing: border-box;
        }

        .red {
            border: 1px solid red;
        }

        #res {
            padding: 50px;
            font-size: 20px;
        }
    </style>
</head>
<body>
<div class="items">
    <div class="item" data-price="2500">Товар 1</div>
    <div class="item" data-price="2000">Товар 2</div>
    <div class="item" data-price="1500">Товар 3</div>
    <div class="item" data-price="5000">Товар 4</div>

</div>
<div id="res">0</div>
</body>
</html>