<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JavaScript</title>
    <style>
        .items {
            width: 200px;
            height: 200px;
            background-color: #d8d8d8;
            margin: 0px;
        }

        .item {
            width: 200px;
            height: 200px;
            padding: 10px;
        }

        .red {
            border: 2px solid red;
        }
    </style>

</head>
<body>
<div class="items">
    <div class="item">Click here1</div>
    <div class="item">Click here2</div>
    <div class="item">Click here3</div>
    <div class="item">Click here4</div>
</div>
<div id="res"></div>
</body>
</html>


<!--
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JavaScript</title>
</head>
<body>
<div id="res"></div>
</body>
</html>
-->


<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #movies {
            display: flex;
            flex-wrap: wrap;
        }

        img {
            flex: 2;
            height: 200px;
            margin: 5px;
        }
    </style>
</head>
<body>


<h2>Start typing for a movie search</h2>
<input type="text"
       id="search"
       title="only eng"
       placeholder="Movie name">
<ul id="foundList"></ul>
<div id="movies"></div>
</body>
</html>-->
